accessControl:
  autologinAs: laser
  autologinLocal: true
  localNetworks:
  - 127.0.0.0/8
  - 192.168.1.49
  salt: zR4nk277TrEKFjwcuFEI61YNZcM2hSBA
api:
  key: 6DB5A7BC3E7D49D3869082473FB4A22A
controls:
- children:
  - command: G0 X0 Y0
    confirm: null
    name: Retour Origine
  - command: play /sd/on_boot.gcode
    confirm: Es-tu sûr·e ?
    name: Réinitialisation smoothie (execute "on_boot.gcode")
  - commands:
    - M10
    - G0 Z0
    - G1 Z0.25 S0.1 F100
    - G1 S0
    - M11
    - G0 Z0
    - ''
    confirm: null
    name: Fire
  layout: horizontal
  name: Smoothie
plugins:
  _disabled:
  - announcements
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1563963300
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1549966200
      _plugins:
        read_until: 1567641600
      _releases:
        read_until: 1557824400
  cura:
    cura_engine: /usr/local/bin/cura_engine
  discovery:
    publicPort: 80
    upnpUuid: abcf0f20-a434-44fb-96fe-0f92d864a73b
  errortracking:
    unique_id: 55cd7fca-faec-4c51-86cc-b659d54170be
  softwareupdate:
    _config_version: 6
    check_providers:
      customcontrol: customControl
      themeify: themeify
      touchui: touchui
  themeify:
    customRules:
    - enabled: false
      rule: background-color
      selector: .navbar-inner
      value: '#2f3136'
    - enabled: false
      rule: background-color
      selector: .accordion
      value: '#2f3136'
    - enabled: true
      rule: opacity
      selector: '#control-xyhome'
      value: '0'
    - enabled: true
      rule: ''
      selector: ''
      value: ''
    enableCustomization: true
    theme: material_ui_light
  touchui:
    colors:
      customPath: /home/pi/touchui.less
      useLocalFile: true
    refreshCSS: true
    useCustomization: true
  tracking:
    enabled: true
    unique_id: ffb2f78e-56d6-47c8-939f-996c6d55a7ee
printerProfiles:
  default: _default
serial:
  autoconnect: true
  disconnectOnErrors: false
  ignoreErrorsFromFirmware: true
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: 3BeBaMrs7WXpBmUSgRlrDruK0FtOQJJI
  seenWizards:
    corewizard: 3
    cura: null
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
webcam:
  ffmpeg: /usr/bin/avconv
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
